<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
  </head>

  <body>
    <!--dipake kalo konten tidak muat di box-->

    <div style="border: 2px solid; height: 75px; overflow: auto;"> <!-- auto: bakalan muncul scroll bar kalo teksnya udh overflow-->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ullam ipsum perferendis illum dolor cum sequi nobis nisi ex. Numquam, perferendis ad! Necessitatibus delectus quae odio nam expedita est facere!</p>
    </div>
  </body>
</html>